.table thead td {
  padding: 15px;
  background-color: var(--tm-color-light-black);
  border-bottom: 1px solid var(--tm-color-dark-grey);
}
.table tbody td {
  padding: 15px;
  border-bottom: 1px solid var(--tm-color-dark-grey);
  align-content: center;
}
.table tfoot td {
  padding: 16px;
}

thead,
tbody,
tr {
  display: contents;
}
table {
  width: 100%;
  height: 100%;
  font-size: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.prod {
  grid-column: 1/3;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttonDelete {
  margin-left: 20px;
  width: 23px;
  height: 23px;
  background-color: #101010;
  border: none;
}
.buttonSum {
  color: var(--tm-color-white);
  width: 30px;
  background-color: var(--tm-color-dark-grey);
  border: none;
}
.quantityTd {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
}
.sumItem {
  background-color: var(--tm-color-card-black);
  width: 30px;
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .table {
    display: grid;
    grid-template-columns: 1fr;
  }
  .table thead {
    display: none;
  }
  .table tbody tr {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px;
    border: 1px solid var(--tm-color-dark-grey);
    border-radius: 10px;
    margin-bottom: 10%;
  }
  .table tbody td {
    padding: 10px;
    border-bottom: none;
  }
}
